ktor {
  deployment {
    sslPort = 8443
    autoreload = true
    watch = [ api ]
  }

  application {
    modules = [com.github.imhenoch.cinema.api.ApplicationKt.main]
  }

  security {
    ssl {
      keyStore = build/temporary.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}